<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,中间件,">










<meta name="description" content="rabbitMQ 消息发送成功将会被标记 消息可能因为通道被关闭，连接被关闭,tcp连接丢失等原因丢失。而防止丢失的机制是引入ack确认机制。设置参数在basic_consume的第4个参数上,no_ack 默认开启为false. 消息没有超时机制。mq认为处理很长的消息是可能的；">
<meta name="keywords" content="架构,中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitMQ教程笔记">
<meta property="og:url" content="http://yoursite.com/2001/03/05/rabbitMQ教程笔记/index.html">
<meta property="og:site_name" content="zengyuanye">
<meta property="og:description" content="rabbitMQ 消息发送成功将会被标记 消息可能因为通道被关闭，连接被关闭,tcp连接丢失等原因丢失。而防止丢失的机制是引入ack确认机制。设置参数在basic_consume的第4个参数上,no_ack 默认开启为false. 消息没有超时机制。mq认为处理很长的消息是可能的；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T23:58:19.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rabbitMQ教程笔记">
<meta name="twitter:description" content="rabbitMQ 消息发送成功将会被标记 消息可能因为通道被关闭，连接被关闭,tcp连接丢失等原因丢失。而防止丢失的机制是引入ack确认机制。设置参数在basic_consume的第4个参数上,no_ack 默认开启为false. 消息没有超时机制。mq认为处理很长的消息是可能的；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2001/03/05/rabbitMQ教程笔记/">





  <title>rabbitMQ教程笔记 | zengyuanye</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zengyuanye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2001/03/05/rabbitMQ教程笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zengyuanye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zengyuanye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rabbitMQ教程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2001-03-05T22:20:00+08:00">
                2001-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="rabbitMQ"><a href="#rabbitMQ" class="headerlink" title="rabbitMQ"></a>rabbitMQ</h3><ol>
<li>消息发送成功将会被标记</li>
<li>消息可能因为通道被关闭，连接被关闭,tcp连接丢失等原因丢失。而防止丢失的机制是引入ack确认机制。设置参数在basic_consume的第4个参数上,no_ack 默认开启为false.</li>
<li>消息没有超时机制。mq认为处理很长的消息是可能的；</li>
</ol>
<a id="more"></a>
<h3 id="忘记使用ack"><a href="#忘记使用ack" class="headerlink" title="忘记使用ack"></a>忘记使用ack</h3><p>一个很容易犯的错误是，使用ack机制，忘记ack发送,消息将会占据内存，直到被ack为止或者消费者脚本退出后,消息将被重新入队。可以使用rabbitmqctl命令进行查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqctl list_queues name messages_ready message_unacknowleged</span><br></pre></td></tr></table></figure>
<h3 id="消息持久性"><a href="#消息持久性" class="headerlink" title="消息持久性"></a>消息持久性</h3><ol>
<li>一旦服务器停止，消息都会丢失。解决丢失方式需要将队列和消息都设置成durable</li>
<li><p>rabbitmq不支持消息重定义。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> $channel-&gt;queue_declare(<span class="string">'hello'</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</span><br><span class="line">/ /hello定义后，<span class="keyword">false</span>等逻辑设置不可变更</span><br></pre></td></tr></table></figure>
</li>
<li><p>消息持久化并不能完全保证不丢失。尽管设置了durable后,mq将消息存储到磁盘中，在存储到磁盘中的过程中，rabbitMQ并不将每个消息都执行fsync()同步写入。它可能还存在写入缓存区中。如果需要强保证可以查看<a href="https://www.rabbitmq.com/confirms.html" target="_blank" rel="noopener">publisher_confirms</a></p>
</li>
</ol>
<h3 id="workQueue消息负载均衡"><a href="#workQueue消息负载均衡" class="headerlink" title="workQueue消息负载均衡"></a>workQueue消息负载均衡</h3><ol>
<li>消息会固定轮休发送消息到各个消费者,不管消费者是否繁忙。可以使用basic_qos函数设置<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$channel-&gt;basic_qos(<span class="keyword">null</span>,<span class="number">1</span>,<span class="keyword">null</span>)</span><br><span class="line"><span class="comment">//表示在worker处理完和ack后再派送给work，否则派送个下一个不繁忙的worker</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="发布-订阅模型-direct-exchange"><a href="#发布-订阅模型-direct-exchange" class="headerlink" title="发布/订阅模型-direct exchange"></a>发布/订阅模型-direct exchange</h3><ol>
<li>生成者不直接发送消息到队列，而是发送的交换机上。交换机有4种类型:direct、topic、headers、fanout.</li>
<li>使用过程，生产者声明交换机exchange_declare,消费者也需要声明与生产者相同的交换机。然后声明一个队列queue_declare，再讲队列绑定到交换机上。queue_bind</li>
<li>使用routing key在fanout类型上并不起作用。可以使用direct类型和设置routing key绑定特定的队列</li>
<li>只有消费者绑定后，才能收到绑定后的消息。</li>
</ol>
<h3 id="topic-交换机-占位符匹配路由"><a href="#topic-交换机-占位符匹配路由" class="headerlink" title="topic 交换机 占位符匹配路由"></a>topic 交换机 占位符匹配路由</h3><ol>
<li>以点分割的多个Routing_key.字符长度大小限制255比特。</li>
<li><em>（星星）可以表示一个单词的占位符，\</em>.orange.*</li>
<li>#(哈希) 可以表示没有或者多个单词 lazy.#,如果仅有#字符那么表示行为类似于fanout类型</li>
</ol>
<h3 id="Remote-processor-call-RPC"><a href="#Remote-processor-call-RPC" class="headerlink" title="Remote processor call RPC"></a>Remote processor call RPC</h3><ol>
<li><p>引用RPC会导致程序复杂度增加，调试困难，增加系统的不稳定性。在使用之前有三条建议</p>
<ol>
<li>要明确了解函数是本地调用还是远程调用</li>
<li>写好注释，弄明白组件的依赖关系</li>
<li>处理错误事件，当RPC服务器崩溃或超时，本地请求不会断开会一直等待返回,本地该如何处理</li>
</ol>
</li>
<li>消息属性,amqp 0-9-1协议预定义了14个属性，大多数都是很少用的。 <ol>
<li>delivery_mode:标记消息为持久化(2),暂存(1)</li>
<li>content-type:用来描述mine-type的编码</li>
<li>repay_to:通常被用于命名一个回调队列</li>
<li>correlation_to:关联RPC请求与响应非常有用</li>
</ol>
</li>
</ol>
<h3 id="关联ID"><a href="#关联ID" class="headerlink" title="关联ID"></a>关联ID</h3><ol>
<li>correlation id用来标识每一个请求，这样消费者采用识别。所以每个RPC请求都建议绑定一个回调队列。如果消费者得到一个不能识别的ID将会将此消息丢弃。至于为什么是丢失而不是报错，因为rpc发出消息后有可能失败，当消息没有ack操作。消息会被重新入队。rpc又可以处理这条消息。</li>
</ol>
<h3 id="rpc工作流程"><a href="#rpc工作流程" class="headerlink" title="rpc工作流程"></a>rpc工作流程</h3><ul>
<li>当客户端启动时，会创建一个匿名专有的回调队列。</li>
<li>每一个RPC请求，都会携带两个属性：reply_to，设置回调队列;correlation_id,为每一次请求设置唯一的值用于辨识。</li>
<li>请求被发送到rpc_queuue队列</li>
<li>Rpc服务器监听队列中等待请求。当请求触发时使用队列reply_to域处理结果并发送被客户端。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/中间件/" rel="tag"># 中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2001/03/05/rabbitMq 集群文档/" rel="next" title="rabbitMQ集群文档">
                <i class="fa fa-chevron-left"></i> rabbitMQ集群文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2001/03/17/RabbitMQ集群方案的原理/" rel="prev" title="RabbitMq集群原理和完善">
                RabbitMq集群原理和完善 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zengyuanye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">rabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忘记使用ack"><span class="nav-number">2.</span> <span class="nav-text">忘记使用ack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息持久性"><span class="nav-number">3.</span> <span class="nav-text">消息持久性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#workQueue消息负载均衡"><span class="nav-number">4.</span> <span class="nav-text">workQueue消息负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布-订阅模型-direct-exchange"><span class="nav-number">5.</span> <span class="nav-text">发布/订阅模型-direct exchange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topic-交换机-占位符匹配路由"><span class="nav-number">6.</span> <span class="nav-text">topic 交换机 占位符匹配路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-processor-call-RPC"><span class="nav-number">7.</span> <span class="nav-text">Remote processor call RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联ID"><span class="nav-number">8.</span> <span class="nav-text">关联ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpc工作流程"><span class="nav-number">9.</span> <span class="nav-text">rpc工作流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengyuanye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        
<div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
