<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="集群的组成与对等发现本篇不包含哪些端口必须打开的内容,节点互相认证等内容。仅仅针对同节点发现的子系统。包括节点的发现机制,配置,重新加入. 什么是节点发现组成一个集群，新(空白)节点需要发现它的同伴并认证。有很多插件节点发现机制可以完成。比如监听配置文件中配置的节点.其他则是动态发现 可行的发现机制  config 预配置的DNS A/AAAA记录  插件自3.7.0开始，以下对等发现插件随Rab">
<meta property="og:type" content="article">
<meta property="og:title" content="zengyuanye">
<meta property="og:url" content="http://yoursite.com/2019/05/20/集群的组成/index.html">
<meta property="og:site_name" content="zengyuanye">
<meta property="og:description" content="集群的组成与对等发现本篇不包含哪些端口必须打开的内容,节点互相认证等内容。仅仅针对同节点发现的子系统。包括节点的发现机制,配置,重新加入. 什么是节点发现组成一个集群，新(空白)节点需要发现它的同伴并认证。有很多插件节点发现机制可以完成。比如监听配置文件中配置的节点.其他则是动态发现 可行的发现机制  config 预配置的DNS A/AAAA记录  插件自3.7.0开始，以下对等发现插件随Rab">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-24T06:10:02.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zengyuanye">
<meta name="twitter:description" content="集群的组成与对等发现本篇不包含哪些端口必须打开的内容,节点互相认证等内容。仅仅针对同节点发现的子系统。包括节点的发现机制,配置,重新加入. 什么是节点发现组成一个集群，新(空白)节点需要发现它的同伴并认证。有很多插件节点发现机制可以完成。比如监听配置文件中配置的节点.其他则是动态发现 可行的发现机制  config 预配置的DNS A/AAAA记录  插件自3.7.0开始，以下对等发现插件随Rab">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/20/集群的组成/">





  <title> | zengyuanye</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zengyuanye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/集群的组成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zengyuanye">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zengyuanye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T15:52:08+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="集群的组成与对等发现"><a href="#集群的组成与对等发现" class="headerlink" title="集群的组成与对等发现"></a>集群的组成与对等发现</h3><p>本篇不包含哪些端口必须打开的内容,节点互相认证等内容。仅仅针对同节点发现的子系统。包括节点的发现机制,配置,重新加入.</p>
<h3 id="什么是节点发现"><a href="#什么是节点发现" class="headerlink" title="什么是节点发现"></a>什么是节点发现</h3><p>组成一个集群，新(空白)节点需要发现它的同伴并认证。有很多插件节点发现机制可以完成。比如监听配置文件中配置的节点.其他则是动态发现</p>
<p>可行的发现机制</p>
<ul>
<li>config</li>
<li>预配置的DNS A/AAAA记录</li>
</ul>
<p>插件自3.7.0开始，以下对等发现插件随RabbitMQ一起提供：</p>
<ul>
<li>AWS(EC2)</li>
<li>Kubernetes</li>
<li>Consul</li>
<li>etcd</li>
</ul>
<h4 id="指定对等发现机制"><a href="#指定对等发现机制" class="headerlink" title="指定对等发现机制"></a>指定对等发现机制</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config</span><br></pre></td></tr></table></figure>
<h3 id="节点相互发现如何运作"><a href="#节点相互发现如何运作" class="headerlink" title="节点相互发现如何运作"></a>节点相互发现如何运作</h3><p>当节点启动并检测到它没有先前初始化的数据库时，它将检查是否配置了对等发现机制。如果是这种情况，它将执行发现并尝试按顺序联系每个发现的对等方。最后，它将尝试加入第一个可达对等体的集群。</p>
<p>根据不同的发现机制，对等发现的过程可能涉及外部服务.例如AWS API端点,Consul节点或执行DNS查询，一些后端需要节点注册(告诉后端节点已经启动并且应该被视为集群成员).节点列表通过配置文件进行注册。</p>
<p>当首次形成集群并且还没有已注册的节点时，会发生节点之间的自然竞争条件。不同的后端以不同的方式解决这个问题：一些尝试获取外部服务的锁定，另一些则依赖于随机延迟。此问题不适用于需要提前列出所有节点的后端。</p>
<p>当配置的后端支持注册时，节点在停止时取消注册</p>
<p>如果未配置对等发现，或者无法访问对等方，则过去不是集群成员的节点将从头开始初始化并作为独立节点继续运行</p>
<p>如果节点以前时集群成员，它将尝试在一段时间内联系其”上次见过的”对等体。在这种情况下，不会执行对等点发现。这适用于所有的发现机制</p>
<h3 id="重新加入节点"><a href="#重新加入节点" class="headerlink" title="重新加入节点"></a>重新加入节点</h3><p>加入集群的新节点只是一种可能的情况。另一种常见情况是现有集群成员暂时离开然后重新加入集群。虽然对等发现子系统不会影响本节中描述的行为，但了解节点在重新启动或失败后重新加入其集群时的行为方式非常重要</p>
<p>现有的集群成员不会执行对等发现。相反，他们会尝试联系他们以前知道的同行.</p>
<p>如果一个节点以前是一个集群成员，当它启动时，它会尝试联系其”上次见过的”对等体一段时间。如果未能引导对等体(例如,当执行完成集群重新启动或升级时)或无法访问时,节点将多次重试该操作。默认值分别为10次重试和每次尝试30秒，或总共5分钟。在节点可能需要很长时间或不均匀时间的环境中。建议重试次数增加</p>
<p>如果节点因与集群失去联系而重置，则其行为类似于空白节点。请注意，其他集群成员可能仍然认为它是集群成员，在这种情况下。双方将不同意并且节点将无法加入。还必须使用针对现有集群成员执行rabbitmqctl_forget_cluster_node从集群中擅长此类重置节点。</p>
<p>如果操作明确从集群中删除了节点，然后重置，则它将能够作为新成员加入集群。在这种情况下，它的行为与空白节点完全相同。</p>
<p>在节点名称或主机名更改后重新加入的节点可以作为空节点启动，如果其数据目录路径因此而更改。此类节点将无法重新加入集群。但节点脱机时，可以使用空白数据目录重置或启动其对等节点。在这种情况下，恢复节点也将无法重新加入其对等体，因为内部数据存储集群标志将不再匹配。</p>
<ol>
<li>形成3个节点A，B和C</li>
<li>节点A已关闭</li>
<li>节点B被重置</li>
<li>节点A已启动</li>
<li>节点A尝试重新加入B但B的集群标志已更改</li>
<li>节点B不会将A识别为已知的集群成员，因为它已被重置</li>
</ol>
<p>在这种情况下。节点B将拒绝来自A的集群尝试，并在日志中显示相应的错误消息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/rabbitMq 集群文档/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/innodb存储引擎/" rel="prev" title="innoDB存储引擎">
                innoDB存储引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zengyuanye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群的组成与对等发现"><span class="nav-number">1.</span> <span class="nav-text">集群的组成与对等发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是节点发现"><span class="nav-number">2.</span> <span class="nav-text">什么是节点发现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指定对等发现机制"><span class="nav-number">2.1.</span> <span class="nav-text">指定对等发现机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点相互发现如何运作"><span class="nav-number">3.</span> <span class="nav-text">节点相互发现如何运作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新加入节点"><span class="nav-number">4.</span> <span class="nav-text">重新加入节点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengyuanye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        
<div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
